{
  "name": "betting-lol-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql"
  ],
  "author": "MaquiaveloAlpha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.2",
    "rand-token": "^1.0.1",
    "sequelize": "^6.8.0"
  }
}
